
 \documentclass[a4paper,12pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{eurosym}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{framed}
\usepackage{subfigure}
\usepackage{fancyhdr}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2570}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{LastRevised=Wednesday, February 23, 2011 13:24:34}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}

%\pagestyle{fancy}
\setmarginsrb{20mm}{0mm}{20mm}{25mm}{12mm}{11mm}{0mm}{11mm}
%\lhead{MA4413 2013} \rhead{Mr. Kevin O'Brien}
%\chead{Midterm Assessment 1 }
%\input{tcilatex}

\begin{document}

\section*{Set Theory: Tutorial Sheet}
\begin{enumerate}


\item Draw a Venn Diagram to represent the universal set
$\mathcal{U} = \{0,1,2,3,4,5,6\}$ with subsets:\\
$A = \{2,4,5\}$\\
$B = \{1,4,5,6\}$\\

Find each of the following
\begin{itemize}
\item[(a)] $A \cup B $
\item[(b)] $A \cap B $
\item[(c)] $A-B$
\item[(d)] $B-A$
\item[(e)] $A \otimes B$
\end{itemize}

\item 
% 2002 Question 2
\begin{enumerate}[(i)]
\item Let $S= \{w,x,y,z\}$. Describe briefly how the subsets of $S$ can each be represented by a unique 4-bit binary string. 
\item Make a list of all 4-bit binary strings which have 1 as their first bit. Use this list to find all the subsets of $S$ containing the element $w$. 
\item What is the total number of subsets of $S$? 
\end{enumerate}

% Set operations
\item 
Suppose we have the sets A and B defined as follows:

\[ A = \{ \sqrt{2}, \frac{3}{2}, 2 \}\]

\[ B = \{ x \in R :  X \notin Q \} \]

\begin{enumerate}[(i)]
\item $A \cap Q$
\item $A \cap B$
\item $B \cup Q$
\end{enumerate}


\item  Consider the universal set $U$ such that
\[U=\{1,2,3,4,5,6,7,8,9\} \] 
and the sets
\[A=\{2,5,7,9\} \] 
\[B=\{2,4,6,8,9\} \]
State the outcome for each of the following set operations:
\begin{multicols}{2}
\begin{itemize}
\item[(a)] $A-B$, \medskip
\item[(b)] $A \oplus B$, \medskip
\item[(c)] $A \cap B$, \medskip
\item[(d)] $A \cup B$, \medskip
\item[(e)] $A^{C} \cap B^{C}$, \medskip
\item[(f)] $A^{C} \cup B^{C}$. \medskip
\end{itemize}
\end{multicols}
\end{enumerate}

\end{document}
