\documentclass[11pt,a4paper,titlepage,oneside,openany]{article}

\pagestyle{plain}
%\renewcommand{\baselinestretch}{1.7}

\usepackage{setspace}
%\singlespacing
\onehalfspacing
%\doublespacing
%\setstretch{1.1}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{framed}
\usepackage{multicol}

\usepackage[margin=3cm]{geometry}
\usepackage{graphicx,psfrag}%\usepackage{hyperref}
\usepackage[small]{caption}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algorithmic}
\newcommand{\theHalgorithm}{\arabic{algorithm}}

\usepackage{varioref} %NB: FIGURE LABELS MUST ALWAYS COME DIRECTLY AFTER CAPTION!!!
%\newcommand{\vref}{\ref}

\usepackage{index}
\makeindex
\newindex{sym}{adx}{and}{Symbol Index}
%\newcommand{\symindex}{\index[sym]}
%\newcommand{\symindex}[1]{\index[sym]{#1}\hfill}
\newcommand{\symindex}[1]{\index[sym]{#1}}

%\usepackage[breaklinks,dvips]{hyperref}%Always put after varioref, or you'll get nested section headings
%Make sure this is after index package too!
%\hypersetup{colorlinks=false,breaklinks=true}
%\hypersetup{colorlinks=false,breaklinks=true,pdfborder={0 0 0.15}}


%\usepackage{breakurl}

\graphicspath{{./images/}}

\usepackage[subfigure]{tocloft}%For table of contents
\setlength{\cftfignumwidth}{3em}

\input{longdiv}
\usepackage{wrapfig}


%\usepackage{index}
%\makeindex
%\usepackage{makeidx}

%\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{multicol}

\usepackage[utf8]{inputenc}

%\usepackage{fullpage}

%Compulsory packages for the PhD in UL:
%\usepackage{UL Thesis}
\usepackage{natbib}

%\numberwithin{equation}{section}
\numberwithin{equation}{section}
\numberwithin{algorithm}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
%\newcommand{\vec}[1]{\ensuremath{\math{#1}}}

%\linespread{1.6} %for double line spacing

\usepackage{afterpage}%fingers crossed

\newtheorem{thm}{Theorem}[section]
\newtheorem{defin}{Definition}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}

%\newcommand{\dbar}{{\mkern+3mu\mathchar'26\mkern-12mu d}}
\newcommand{\dbar}{{\mkern+3mu\mathchar'26\mkern-12mud}}

\newcommand{\bbSigma}{{\mkern+8mu\mathsf{\Sigma}\mkern-9mu{\Sigma}}}
\newcommand{\thrfor}{{\Rightarrow}}

\newcommand{\mb}{\mathbb}
\newcommand{\bx}{\vec{x}}
\newcommand{\bxi}{\boldsymbol{\xi}}
\newcommand{\bdeta}{\boldsymbol{\eta}}
\newcommand{\bldeta}{\boldsymbol{\eta}}
\newcommand{\bgamma}{\boldsymbol{\gamma}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\balpha}{\boldsymbol{\alpha}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bnu}{\boldsymbol{\nu}}
\newcommand{\bsigma}{\boldsymbol{\sigma}}
\newcommand{\bdiff}{\boldsymbol{\partial}}

\newcommand{\tomega}{\widetilde{\omega}}
\newcommand{\tbdeta}{\widetilde{\bdeta}}
\newcommand{\tbxi}{\widetilde{\bxi}}



\newcommand{\wv}{\vec{w}}

\newcommand{\ie}{i.e. }
\newcommand{\eg}{e.g. }
\newcommand{\etc}{etc}

\newcommand{\viceversa}{vice versa}
\newcommand{\FT}{\mathcal{F}}
\newcommand{\IFT}{\mathcal{F}^{-1}}
%\renewcommand{\vec}[1]{\boldsymbol{#1}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\anged}[1]{\langle #1 \rangle}
\newcommand{\grv}[1]{\grave{#1}}
\newcommand{\asinh}{\sinh^{-1}}

\newcommand{\sgn}{\text{sgn}}
\newcommand{\morm}[1]{|\det #1 |}

\newcommand{\galpha}{\grv{\alpha}}
\newcommand{\gbeta}{\grv{\beta}}
%\newcommand{\rnlessO}{\mb{R}^n \setminus \vec{0}}
\usepackage{listings}

\interfootnotelinepenalty=10000

\newcommand{\sectionline}{%
  \nointerlineskip \vspace{\baselineskip}%
  \hspace{\fill}\rule{0.5\linewidth}{.7pt}\hspace{\fill}%
  \par\nointerlineskip \vspace{\baselineskip}
}

\renewcommand{\labelenumii}{\roman{enumii})}

\begin{document}



%---------------------------------------%
\subsection*{Binary Numbers Tutorial Sheet}
% 2003 Question 1
\begin{enumerate}
\item Working in base 2 perform the following calculation, showing all your working. 
\[110101_2 + 10111_2 - 100001_2\]
\item Express the following hexadecimal number as a decimal number: $(A32.C)_{16}$.

\item Convert the following decimal number into base 2, showing all your working:
$(253)_{10}$. \
	%---------------------------%
	\item Perform the following binary additions
	\begin{itemize}
		\item[(i)] $1011+ 1111$
		\item[(ii)] $10101  + 10011$
		\item[(iii)] $1010 + 11010$
	\end{itemize}
	
\item Perform the following binary divisions.
\begin{multicols}{2}
\begin{itemize}
\item[a)] $(1001000)_{2} \div ( 1000)_{2}$
\item[b)] $(101101)_{2} \div (1001)_{2}$
\item[c)] $(1001011000)_{2} \div (101000)_{2}$
\item[d)] $(1100000)_{2} \div (10000)_{2}$
\end{itemize}
\end{multicols}
\item 

 Perform the following binary additions
 \begin{multicols}{2}
  \begin{itemize}
  	\item[(i)] $1011+ 1111$
  	\item[(ii)] $10101  + 10011$
  	\item[(iii)] $1010 + 11010$
  	\item[(iv)] $101010 + 10101 + 101$
  \end{itemize}
 \end{multicols}


%-------------%-------------%-------------%----------------
\item 
Perform the binary additions

\begin{itemize}
\item $(10111)_2 +(111010)_2$

\item $(1101)_2 + (1011)_2 + (1111)_2$
\end{itemize}

%-------------%-------------%-------------%----------------




%http://www.csgnetwork.com/binaddsubcalc.html
%(See section 1.1.3 of the text)

	\item Perform the following binary additions.
	\begin{multicols}{2}
		\begin{itemize}
			\item[a)] $(110101)_{2}$ + $(1010111)_{2}$
			\item[b)] $(1010101)_{2}$ + $(101010)_{2}$
			\item[c)] $(11001010)_{2}$ + $(10110101)_{2}$
			\item[d)] $(1011001)_{2}$ + $(111010)_{2}$
		\end{itemize}
	\end{multicols}
	\item Perform the following binary multiplications.
	\begin{multicols}{2}
		\begin{itemize}
			\item[a)] $(1001)_{2}\times( 1000)_{2}$  % 9 by 8
			\item[b)] $(101)_{2}\times(1101)_{2}$ % 5 by 11
			\item[c)] $(111)_{2}\times(1111)_{2}$ % 7 by 15
			\item[d)] $(10000)_{2}\times(11001)_{2}$    %16 by 25
		\end{itemize}
		\end{multicols}		
	\item Perform the following binary multiplications.
	\begin{multicols}{2}
	\begin{itemize}
	\item[a)] $(1001000)_{2} \div ( 1000)_{2}$
	\item[b)] $(101101)_{2} \div (1001)_{2}$
	\item[c)] $(1001011000)_{2} \div (101000)_{2}$
	\item[d)] $(1100000)_{2} \div (10000)_{2}$
	\end{itemize}
	\end{multicols}
	

	%----------------------------------------------------------------%
	
	\item Perform the following binary division exercises.
	\begin{multicols}{2}
	\begin{itemize}
	\item[a)] $(1001000)_{2} \div ( 1000)_{2}$
	\item[b)] $(101101)_{2} \div (1001)_{2}$
	\item[c)] $(1001011000)_{2} \div (101000)_{2}$
	\item[d)] $(1100000)_{2} \div (10000)_{2}$
	\end{itemize}
	\end{multicols}
	\item A number is expressed in base 5 as $(234)_5$. What is it as decimal number?
Suppose you multiply $(234)_5$ by 5. what would be the answer in base 5.

\item  Perform the following binary additions
 \begin{multicols}{2}
  \begin{itemize}
  	\item[(i)] $1011+ 1111$
  	\item[(ii)] $10101  + 10011$
  	\item[(iii)] $1010 + 11010$
  	\item[(iv)] $101010 + 10101 + 101$
  \end{itemize}
 \end{multicols}


%-------------%-------------%-------------%-------------

\item Perform the binary additions

\begin{itemize}
\item $(10111)_2 +(111010)_2$

\item $(1101)_2 + (1011)_2 + (1111)_2$
\end{itemize}

\item Perform the binary multiplications
\begin{itemize}
\item $(1101)_2 \times (101)_2$
\item $(1101)_2 \times (1101)_2$
\end{itemize}


\item Suppose 2341 is a base-5 number
	Compute the equivalent in each of the following forms:
	\begin{itemize}
		\item[(i)] decimal number
		\item[(ii)] hexadecimal number
		\item[(iii)] binary number
	\end{itemize}
	%---------------------------%
	\item Perform the following binary additions
	\begin{itemize}
		\item[(i)] $1011+ 1111$
		\item[(ii)] $10101  + 10011$
		\item[(iii)] $1010 + 11010$
	\end{itemize}


\end{enumerate}
\end{document}	
